; ###################### GENERAL SETTINGS ###########################################
[settings]
debug = "Debug Mode"

csv_upload_folder = "CSV Upload Folder"

correct_fields_count = "if csv file has different columns count (relative to the first row, i.e. column headers), tries to correct it adding blank fields"

correct_fields_radius = "max number of fields difference to correct (relative to the first row, i.e. column headers)"

products_default_status = "default status of imported products"

default_category_id = "if no category has been supplied this is used"

auto_add_categories = "add categories if they not exist"

import_images_urls = "rip remote images. Must be in the form 'name.ext|http://www.external-link.com/?img=123' or 'http://www.external-link.com/img.ext'"
image_name_delimiter = "you can specify a different name delimiter"

allow_empty_db = "allows to erase the product DB"

decimal_point = "decimal point character, used for correct prices and weights formatting"
thousands_sep = "thousands separator character, used for correct prices and weights formatting"

; ###################### CSV SETTINGS ###########################################
[csv]
delimiter = "fields separator if you leave blank {TAB} is used"
enclosure = "if empty uses double quotes, so leave blank if you want this." 

columns_headers = "Important for calculating the columns number"

columns_headers_delimiter = "Column header delimiter, see above"

categories_delimiter = "Categories delimiter, use this if you put more than one category per product"
categories_subcat_delimiter = "Separator character for the subcategories"
categories_language = "Categories are imported to default osCommerce language, if you want you can change this according to your installed languages (must be like 'it' or 'es' ...)"

; ###################### DATA  BINDINGS ###########################################

[products]
products_model = "CSV file column bindings. Put the corresponding column order in CSV file, starting from 0"
 
[products_description]
products_name = "to add or remove a single language just add or remove the language from below (optionally in cvs)"
products_description = "to add or remove a single language just add or remove the language from below (optionally in csv)"